artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-c5eed5d07e5248e8a30dd4cdde21e4f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c5eed5d07e5248e8a30dd4cdde21e4f4
model_size_bytes: 114189
model_uuid: m-c5eed5d07e5248e8a30dd4cdde21e4f4
prompts: null
run_id: 16067a8a5a0149c599cb7b02b65c79b5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:14:16.005266'
