artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-e4bcac4406494061919cea86537c7775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e4bcac4406494061919cea86537c7775
model_size_bytes: 64080
model_uuid: m-e4bcac4406494061919cea86537c7775
prompts: null
run_id: c672a4c167d447e2ad88a1c4e57523bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:21:48.411897'
