Collecting textual
  Using cached textual-4.0.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in ./.venv/lib/python3.13/site-packages (from markdown-it-py[linkify,plugins]>=2.1.0->textual) (3.0.0)
Collecting platformdirs<5,>=3.6.0 (from textual)
  Using cached platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: rich>=13.3.3 in ./.venv/lib/python3.13/site-packages (from textual) (14.0.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in ./.venv/lib/python3.13/site-packages (from textual) (4.14.1)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.13/site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify,plugins]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]>=2.1.0->textual)
  Using cached linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)
Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]>=2.1.0->textual)
  Using cached mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.13/site-packages (from rich>=13.3.3->textual) (2.19.2)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]>=2.1.0->textual)
  Using cached uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)
Using cached textual-4.0.0-py3-none-any.whl (692 kB)
Using cached platformdirs-4.3.8-py3-none-any.whl (18 kB)
Using cached linkify_it_py-2.0.3-py3-none-any.whl (19 kB)
Using cached mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
Using cached uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)
Installing collected packages: uc-micro-py, platformdirs, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.0.3 mdit-py-plugins-0.4.2 platformdirs-4.3.8 textual-4.0.0 uc-micro-py-1.0.3
