artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-ee84fa05d17543efb3b58b2f11c0640e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ee84fa05d17543efb3b58b2f11c0640e
model_size_bytes: 330390
model_uuid: m-ee84fa05d17543efb3b58b2f11c0640e
prompts: null
run_id: 91e9a3e228d94eba8e01953fa0468d60
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:16:41.958938'
