artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-b0f0f5b3aa584338a73b0752a3b715e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b0f0f5b3aa584338a73b0752a3b715e6
model_size_bytes: 64858
model_uuid: m-b0f0f5b3aa584338a73b0752a3b715e6
prompts: null
run_id: f8e2635f5ac74b569af5ef64ae5d5547
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 35]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:36:46.754788'
