artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-c6d9acc823ac45aba6f4cd7c82386b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c6d9acc823ac45aba6f4cd7c82386b7f
model_size_bytes: 2217
model_uuid: m-c6d9acc823ac45aba6f4cd7c82386b7f
prompts: null
run_id: 0473cd84b6b7445c827b406a5a3cdacd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 35]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:36:48.017387'
