artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-ddebf52002d74b1cac709a2ab3e7eb82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ddebf52002d74b1cac709a2ab3e7eb82
model_size_bytes: 1181
model_uuid: m-ddebf52002d74b1cac709a2ab3e7eb82
prompts: null
run_id: d52359e03e54403f999869c6e81b214b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:13:50.072615'
