artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-ff0f31daf344420e94da91011cd694ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ff0f31daf344420e94da91011cd694ed
model_size_bytes: 55933
model_uuid: m-ff0f31daf344420e94da91011cd694ed
prompts: null
run_id: ac1b0ee466384608b646fa526a64eab8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 35]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:36:45.129237'
