artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-b39dffd2b2364dd3ad0bff4e17d1cc6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b39dffd2b2364dd3ad0bff4e17d1cc6e
model_size_bytes: 64079
model_uuid: m-b39dffd2b2364dd3ad0bff4e17d1cc6e
prompts: null
run_id: 3e7a93fcc497494e9b83a6346d061998
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:12:32.364959'
