artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-1f007887dbb24240a064475fb593bfcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1f007887dbb24240a064475fb593bfcb
model_size_bytes: 71270
model_uuid: m-1f007887dbb24240a064475fb593bfcb
prompts: null
run_id: 400af3a2034941998f36fdb815a39ea4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:23:56.540379'
