scikit-learn>=1.4.0
optuna>=3.5.0
mlflow>=2.9.0
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0
hdbscan>=0.8.29
mlxtend>=0.23.0
causal-learn>=0.1.3.6
opacus>=1.4.0
cryptography>=41.0.0
adversarial-robustness-toolbox>=1.15.0
sentence-transformers>=2.5.0
transformers>=4.30.0
mcp-context-sdk>=0.1.0
pydantic>=2.5.0
pyyaml>=6.0.0
jsonschema>=4.20.0
evidently>=0.4.0
prometheus-client>=0.19.0
sqlmodel>=0.0.24
asyncpg>=0.30.0
psycopg[binary]>=3.1.0
psycopg_pool>=3.1.0
pydantic-settings>=2.10.1
greenlet>=3.2.3
mcp>=1.10.1
psutil>=5.8.0
uvloop>=0.17.0

[dev]
pytest>=8.2.0
pytest-asyncio>=0.21.0
sqlalchemy2-stubs
types-redis
pytest-cov>=4.0.0
pytest-timeout>=2.1.0
mypy>=1.8.0
ruff>=0.4.0
httpx>=0.25.0
