artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-54686e2c09e0490f8635f8dc2a1a93b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-54686e2c09e0490f8635f8dc2a1a93b1
model_size_bytes: 1181
model_uuid: m-54686e2c09e0490f8635f8dc2a1a93b1
prompts: null
run_id: 43488faa486346a099349d343a43feca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:23:59.453614'
