artifact_path: file:///Users/lukemckenzie/checklists/Prompting/mlruns/0/models/m-d4f7344a141c4828b19d47d5b479da25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d4f7344a141c4828b19d47d5b479da25
model_size_bytes: 64079
model_uuid: m-d4f7344a141c4828b19d47d5b479da25
prompts: null
run_id: fb7a2686b7e540e89f78175f22e6ecd8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 12:13:48.761132'
